{
  "name": "Bhubaneswar Engineering College",
  "short_name": "BEC",
  "description": "Bhubaneswar Engineering College – Best Engineering College in Odisha. B.Tech, MBA & Diploma with 100% placements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1D3A",
  "theme_color": "#0B1D3A",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["education", "university"],
  "icons": [
    {
      "src": "/favicon-16x16.png?v=2026",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png?v=2026",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=2026",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png?v=2026",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=2026",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/admission-banner.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "BEC Homepage"
    }
  ]
}
